<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleDetail</class>
 <widget class="QDialog" name="BattleDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="firstPersonName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="secondPersonName">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>10</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableView" name="tableFirstRound">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>1141</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableSecondRound">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>1141</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableThirdRound">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>1141</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstQntWins">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="secondQntWins">
   <property name="geometry">
    <rect>
     <x>946</x>
     <y>40</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
